{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LocalisusDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "Localisus-Development-Key-2026-Muito-Segura-123456789",
    "Issuer": "LocalisusAPI",
    "Audience": "LocalisusDesktop",
    "ExpirationMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}